{
   "ApplicationSettings": {
      "PublicationTimerDue": "0.00:00:15",
      "PublicationTimerPeriod": "0.00:00:15",

      "Host": "",
      "Port0": 8883,
      "Port1": 1883,
      "CleanStart": true,
      "UseTLS0": false,
      "UseTLS1": true,

      "ClientID": "",
      "UserName": "",
      "Password": "",
      "ClientCertificateFileName": "",
      "ClientCertificatePassword": "",

      "PublishTopics0": "",
      "PublishTopics1": "desktop/{0}/environmental",
      "PublishTopics2": "bridge/{0}/enviromental",
      "PublishTopics3": "device/{0}/environmental",

      /* AtMostOnceDelivery,AtLeastOnceDelivery, ExactlyOnceDelivery */
      "PublishQualityOfService": "AtLeastOnceDelivery",
      "PublishContentType": "application/json",

      "SubscribeTopics0": "",
      "SubscribeTopics1": "device/+/environmental,device/+/reboot",
      "SubscribeTopics1B": "device/{0}/configuration",
      "SubscribeTopics1C": "device/XiaoTandHandCO2A/environmental",
      "SubscribeTopics2": "device/+/environmental",
      "SubscribeTopics3": "bridge/{0}/configuration",
      "SubscribeTopics4": "desktop/{0}/configuration",
      "SubscribeTopics5": "device/+/configuration,device/+/reboot",

      /* AtMostOnceDelivery,AtLeastOnceDelivery, ExactlyOnceDelivery */
      "SubscribeQualityOfService": "AtLeastOnceDelivery"
   }
}
