{
   "ApplicationSettings": {
      "ClientId": "YourClientId",
      "Host": "your-broker-host",
      "Port": 1883,
      "CleanStart": true,
      "UseTls": false,
      "AutomaticReconnect": true,
      "UserName": "",
      "Password": "",
      "ClientCertificateFileName": "",
      "ClientCertificatePassword": "",

      "SubscribedTopics": {
         "device/AshleyS1/distance": {
            "InputQualityOfService": 0,
            "OutputTopic": "alerts,ashley/spike",
            "OutputQualityOfService": 1,
            "ContentType": "application/json",
            "InputMessageTransformFile": "Transforms/InputSKU101991042.cs",
            "OutputMessageTransformFile": "Transforms/SpikeOutput.cs",
            "SrCnn": {
               "WindowSize": 64,
               "BackAddWindowSize": 5,
               "LookaheadWindowSize": 5,
               "AveragingWindowSize": 7,
               "JudgementWindowSize": 32,
               "Threshold": 0.85,
               "Sensitivity": 50.0
            }
         },
         "device/AshleyS72/distance": {
            "InputQualityOfService": 0,
            "OutputTopic": "alerts,ashley/spike",
            "OutputQualityOfService": 1,
            "ContentType": "application/json",
            "InputMessageTransformFile": "Transforms/InputSKU101991042.cs",
            "OutputMessageTransformFile": "Transforms/SpikeOutput.cs",
            "SrCnn": {
               "WindowSize": 64,
               "BackAddWindowSize": 5,
               "LookaheadWindowSize": 5,
               "AveragingWindowSize": 7,
               "JudgementWindowSize": 32,
               "Threshold": 0.85,
               "Sensitivity": 50.0
             }
         }
      }
   }
}
